Number of hidden states: 5
Number of poems to generate: 1
Group: A
Number of words: 862
modelnhiddengroupA_5_trial0 self.filename
 of  that  alike  increase 
 who  keen  fierce  plea  decease 
modelnhiddengroupA_5_trial1 self.filename
 and  potions  the  fears  they  sleep  vile  the  whilst  call  ah  in  have  got  eyes  eclipses  some  the  love  who  time  now  increase 
 thou  thou  may  fair  shine  though  didst  must  to  me  loved  heart  to  not  sin  die  decease 
List of log probability: [-5960.46669358 -5860.94918083 -5864.03180219 -5988.03517776 -5869.08120965
 -5892.70194114 -5886.2774467  -5886.97170246 -5909.14367161 -5947.50483433]
Group: B
Number of words: 925
modelnhiddengroupB_5_trial0 self.filename
 my  beside  sang  day 
 the  am  not  clearer  stay 
modelnhiddengroupB_5_trial1 self.filename
 nothing  thy  to  as  to  worthy  night  day 
 in  to  love  his  head  stay 
modelnhiddengroupB_5_trial4 self.filename
 from  my  the  now  day 
 even  like  might  stay 
modelnhiddengroupB_5_trial5 self.filename
 what  far  fairly  are  love  friend  right  day 
 wiry  then  is  in  might  stay 
modelnhiddengroupB_5_trial6 self.filename
 mine  love  table  to  shadow  boast  day 
 the  such  her  point  love  their  night  stay 
List of log probability: [-5783.80962358 -5735.63221207 -5751.85723802 -5830.28745033 -5735.35093916
 -5692.56412666 -5652.8594749  -5739.17664894 -5771.28615016 -5791.57123187]
Group: C
Number of words: 930
modelnhiddengroupC_5_trial0 self.filename
 but  yet  of  thou  being  hanging  for  book  cheek 
 beauty  the  to  not  seek 
modelnhiddengroupC_5_trial1 self.filename
 thou  every  to  self  whose  best  and  should  declines  cheek 
 to  the  should  that  morrow  seek 
modelnhiddengroupC_5_trial8 self.filename
 to  fond  looks  thee  in  not  record  pen  jewels  my  his  truth  her  of  doth  doth  the  well  dost  sight  cheek 
 make  so  eye  self  desire  not  trifles  pass  seek 
List of log probability: [-5842.81100723 -5786.82812344 -5815.0904591  -5820.40286181 -5836.65280131
 -5795.75477793 -5822.48964565 -5793.33018319 -5777.44245512 -5889.26299296]
Group: D
Number of words: 998
modelnhiddengroupD_5_trial0 self.filename
 therefore  their  age  bent 
 whereto  that  not  pitiful  expressing  buds  that  fadeth  of  too  against  tender  days  discontent 
modelnhiddengroupD_5_trial2 self.filename
 his  thou  even  my  brow  bent 
 than  up  what  with  to  tires  decrees  be  thee  discontent 
modelnhiddengroupD_5_trial3 self.filename
 to  reason  grew  beautys  than  thine  it  now  well  pride  bent 
 thou  my  her  discontent 
modelnhiddengroupD_5_trial4 self.filename
 making  to  right  growth  of  of  least  bent 
 mind  height  love  with  to  their  disarmed  discontent 
modelnhiddengroupD_5_trial8 self.filename
 when  give  blessed  thy  this  heart  bent 
 to  thee  still  enjoy  deservst  kept  discontent 
List of log probability: [-5778.7133772  -5787.42491557 -5743.40557484 -5737.06191933 -5728.14095158
 -5786.35320616 -5785.11085286 -5865.36176417 -5709.32652217 -5720.70114787]
Group: E
Number of words: 874
modelnhiddengroupE_5_trial0 self.filename
 nor  the  of  lovst  fired  truth 
 which  she  you  mixed  is  the  that  nor  in  thus  they  spent  youth 
modelnhiddengroupE_5_trial4 self.filename
 thy  but  this  stole  show  truth 
 nor  neck  robbery  be  and  vices  is  youth 
modelnhiddengroupE_5_trial8 self.filename
 let  on  he  out  is  do  fortify  truth 
 so  glowing  at  beauty  worthless  for  blot  youth 
List of log probability: [-5700.2938461  -5780.49042509 -5734.52529495 -5801.91250469 -5676.55277895
 -5712.99874153 -5778.41241375 -5764.61811776 -5664.70029369 -5732.12273284]
Group: F
Number of words: 919
modelnhiddengroupF_5_trial0 self.filename
 and  the  eyes  returned  to  every  thee  thee 
 and  plain  thither  all  large  your  lend  see 
List of log probability: [-5752.13291029 -5934.68110762 -5871.25814935 -5780.78105138 -5806.33260845
 -5845.79950042 -5786.69415972 -5808.26748289 -5875.99156509 -5768.3374043 ]
Group: G
Number of words: 786
modelnhiddengroupG_5_trial0 self.filename
 thine  his  transferred  with  sun  fire  one 
 no  this  wonder  cold  none 
modelnhiddengroupG_5_trial3 self.filename
 to  thou  in  how  shalt  example  thoughts  new  by  in  else  time  in  my  now  surfeit  cheeks  in  and  writ  brings  one 
 in  happy  that  back  whats  mayst  report  none 
List of log probability: [-6131.05983623 -6141.63969734 -6178.98453787 -6112.84791103 -6184.56703608
 -6234.81518264 -6149.87698019 -6148.97039562 -6156.50014438 -6185.44168282]

