\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Manipulation}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Optimal choice for the number of states}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The emitting probability on training set \textit  {Group A}, \textit  {Group C} and \textit  {Group E} the vertical axis is kept as $\qopname  \relax o{log}P$}}{3}{figure.1}}
\newlabel{fig:probability}{{1}{3}{The emitting probability on training set \textit {Group A}, \textit {Group C} and \textit {Group E} the vertical axis is kept as $\log P$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{1st order Markov Chain Model}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The relationship between HMM and original Markov Chain Model}}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{4}{equation.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Higher Order Model}{4}{equation.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and Interpretation for HMM}{4}{section.4}}
\newlabel{sec:visualization}{{4}{4}{Visualization and Interpretation for HMM}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of hidden states}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting the hidden states}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces trnasition graphic model with 5 hidden state: In this figure, we ignore transition probability lower than $10 ^{-4}$ and we can see that some of the transition between states are ignorable, which is a indication that hidden states do have their own iterpretations}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentence length distribution with different number of hidden states. When number of hidden states=1000, the length of the sentences are centered arount 8-9.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of different hidden states showing up at different positions in a sentence. Here we assume that a sentence is made of 8 words. If the actual length is greater than 8, then the later positions are also categorized as position 7.}}{6}{figure.4}}
\newlabel{fig:position}{{4}{6}{The distribution of different hidden states showing up at different positions in a sentence. Here we assume that a sentence is made of 8 words. If the actual length is greater than 8, then the later positions are also categorized as position 7}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of corresponding part of speech tag for each state in the maximum likelyhood sequence given by viterbi algorithm}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of syllables in the most probable 200 emitting words for each hidden state.}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poetry Generation}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{1st Hidden Markov Model}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{poemline.1.15}}
\@writefile{toc}{\contentsline {subsection}{Stochastic thought}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{9}{poemline.2.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{poemline.2.15}}
\@writefile{toc}{\contentsline {subsection}{Hope or Fear?}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison : \textit  {1st Hidden Markov Model} vs \textit  {2nd order Markov Chain Model}}{9}{poemline.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional researches that we have worked on}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rhyme}{10}{subsection.6.1}}
\newlabel{sec:rhymedict}{{6.1}{10}{Rhyme}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlling the total number of syllables in a line}{11}{subsection.6.2}}
\newlabel{sec:syllablecount}{{6.2}{11}{Controlling the total number of syllables in a line}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Incorporating additional texts}{12}{subsection.6.3}}
\newlabel{sec:additionaltext}{{6.3}{12}{Incorporating additional texts}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.7}}
