\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Manipulation}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The emitting probability on training set \textit  {Group A}, the vertical axis is kept as $\qopname  \relax o{log}P$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probability}{{1}{2}{The emitting probability on training set \textit {Group A}, the vertical axis is kept as $\log P$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Optimal choice for the number of states}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{1st order Markov Chain Model}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The relationship between HMM and original Markov Chain Model}}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{3}{equation.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notes on some trials and improvements}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and Interpretation for HMM}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{Number of hidden states}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence length distribution with different number of hidden states. When number of hidden states=1000, the length of the sentences are centered arount 8-9.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting the hidden states}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of different hidden states showing up at different positions in a sentence. Here we assume that a sentence is made of 8 words. If the actual length is greater than 8, then the later positions are also categorized as position 7.\relax }}{5}{figure.caption.5}}
\newlabel{fig:position}{{3}{5}{The distribution of different hidden states showing up at different positions in a sentence. Here we assume that a sentence is made of 8 words. If the actual length is greater than 8, then the later positions are also categorized as position 7.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics of corresponding part of speech tag for each state in the maximum likelyhood sequence given by viterbi algorithm\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of syllables in the most probable 200 emitting words for each hidden state.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poetry Generation}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.5}}
\newlabel{sec:syllablecount}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1st Hidden Markov Model}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Hope or Fear?}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional researches that we have worked on}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rhyme}{7}{subsection.6.1}}
\newlabel{sec:rhymedict}{{6.1}{7}{Rhyme}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlling the total number of syllables in a line}{8}{subsection.6.2}}
\newlabel{sec:syllablecount}{{6.2}{8}{Controlling the total number of syllables in a line}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Incorporating additional texts}{9}{subsection.6.3}}
\newlabel{sec:additionaltext}{{6.3}{9}{Incorporating additional texts}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding punctuations}{9}{subsection.6.4}}
\newlabel{sec:punctuations}{{6.4}{9}{Adding punctuations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
