digraph Markov_Chain_Diagram {
rankdir=LR
size="10, 10"
	node [shape=doublecircle]
	START
	END
	node [shape=circle]
		START -> 1 [label=0.011]
		START -> 2 [label=0.004]
		START -> 3 [label=0.985]
		2 -> END [label=0.002]
		4 -> END [label=0.971]
		0 -> 0 [label=0.593]
		0 -> 1 [label=0.005]
		0 -> 4 [label=0.402]
		1 -> 0 [label=0.031]
		1 -> 1 [label=0.019]
		1 -> 3 [label=0.93]
		1 -> 4 [label=0.02]
		2 -> 0 [label=0.713]
		2 -> 1 [label=0.285]
		3 -> 1 [label=0.333]
		3 -> 2 [label=0.663]
		3 -> 3 [label=0.004]
		4 -> 2 [label=0.029]
}