digraph Markov_Chain_Diagram {
rankdir=LR
size="10, 5"
	node [shape=doublecircle]
	START
	END
	node [shape=circle]
		START -> 2 [label=1.0]
		3 -> END [label=0.0188190639655]
		4 -> END [label=1.0]
		0 -> 0 [label=0.625198077528]
		0 -> 1 [label=0.0180723458368]
		0 -> 4 [label=0.356729576636]
		1 -> 3 [label=1.0]
		2 -> 0 [label=0.0699126438934]
		2 -> 1 [label=0.729423323577]
		2 -> 2 [label=0.20066403253]
		3 -> 0 [label=0.269970259443]
		3 -> 1 [label=0.416681733339]
		3 -> 2 [label=0.0963786081812]
		3 -> 3 [label=0.0153134450341]
		3 -> 4 [label=0.182836890037]
}