\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Manipulation}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{1st order Markov Chain Model}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The relationship between HMM and original Markov Chain Model}}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{2}{equation.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notes on some trials and improvements}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and Interpretation for HMM}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poetry Generation}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.5}}
\newlabel{sec:syllablecount}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1st Hidden Markov Model}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Hope or Fear?}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional researches that we have worked on}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rhyme}{4}{subsection.6.1}}
\newlabel{sec:rhymedict}{{6.1}{4}{Rhyme}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlling the total number of syllables in a line}{5}{subsection.6.2}}
\newlabel{sec:syllablecount}{{6.2}{5}{Controlling the total number of syllables in a line}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Incorporating additional texts}{6}{subsection.6.3}}
\newlabel{sec:additionaltext}{{6.3}{6}{Incorporating additional texts}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding punctuations}{6}{subsection.6.4}}
\newlabel{sec:punctuations}{{6.4}{6}{Adding punctuations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
