_S_N_AH
_D_AY
_N_AY
_N_AW
_S_UW
_EY
_N_AH
_K_R_AA
_T_UW
_F_AY
_N_IY
_D_JH_N_EY
_Z_NG_IH
_S_AH
_N_IH
_R_UH
_T_EY
_S_N_EH
_T_S_OW
_UW
_S_P_IH
_Z_R_AA
_M_UW
_Z_OW
_D_L_EY
_SH_IH
_L_OW
_R_EH
_F_IY
_S_T_R_AA
_T_AH
_T_P_EH
_M_IH
_D_IY
_Z_ER
_Z_EY
_T_N_AW
_CH_AE
_M_IY
_D_IH
_JH_ER
_ER
_JH_EY
_NG_AH
_K_IH
_L_AO
_K_IY
_S_T_K_EH
_N_OW
_M_AH
_K_NG_IH
_S_IH
_D_AE
_M_AY
_D_AH
_L_AH
_S_EH
_V_IY
_T_S_EH
_D_N_AE
_Z_NG_AO
_D_Z_AY
_K_AH
_D_N_AY
_S_EY
_L_AY
_T_S_EY
_S_ER
_T_OW
_D_N_AW
_D_V_IY
_T_S_K_IH
_L_IH
_OY
_V_AY
_D_R_UH
_S_R_AO
_Z_D_N_AW
_D_L_OW
_D_L_OY
_Z_N_AY
_L_IY
_V_AH
_S_K_IY
_AW
_R_AA
_Z_V_IY
_K_UH
_AY
_R_AO
_R_IH
_S_T_IH
_D_L_AY
_D_JH_R_AA
_Z_L_AO
_P_OW
_N_EH
_K_EY
_Z_D_IY
_TH_ER
_N_ER
_N_AE
_T_K_EH
_N_EY
_K_EH
_NG_IH
_T_IH
_OW
_T_IY
_D_M_IY
_K_OW
_T_AA
_TH_UW
_IY
_Z_M_EH
_T_EH
_T_AO
None
_T_AW
_D_UW
_T_AY
_Z_AY
_M_EY
_Z_IH
_Z_AO
_K_AE
_Z_IY
_T_R_AO
_T_N_EH
_D_EH
_T_R_AA
_Z_UW
_P_AH
_D_EY
_S_K_UH
_D_ER
_P_IY
_NG_AO
_D_N_EY
_Z_N_EY
_NG_AE
_L_EH
_D_N_ER
_S_AO
_D_N_EH
_JH_N_EY
_T_S_AH
_T_L_AO
_T_F_EH
_S_IY
_V_EY
_T_S_IH
_Z_D_N_AY
_D_Z_UW
_N_R_AO
_Z_B_AY
_Z_D_N_EH
