set(['ELOQUENCE', 'INTELLIGENCE', 'DIFFERENCE', 'EXCELLENCE', 'IGNORANCE'])
set(['WIDE', 'HIDE', 'BELIED', 'PROVIDE', 'DYED', 'RIDE', 'ASIDE', 'TIED', 'BESIDE', 'SLIDE', 'ABIDE', 'CHIDE', 'DENIED', 'BIDE', 'PRIDE', 'SIDE', 'DIGNIFIED', 'EYED'])
set(['SHINE', 'MINE', 'THINE', 'LINE', 'DIVINE', 'DEFINE'])
set(['DOWN', 'FROWN'])
set(['EXCUSE', 'USE', 'ABUSE'])
set(['PLAY', 'THEY', 'GAY', 'DECAY', 'MAY', 'PAY', 'AWAY', 'SAY', 'STAY', 'REPAY', 'SURVEY', 'LAY', 'WAY', 'CLAY', 'ARRAY', 'SWAY', 'DAY', 'BETRAY'])
set(['NONE', 'FASHION', 'DUN', 'SUN', 'CORRECTION', 'FORGOTTEN', 'FORSAKEN', 'INFECTION', 'ONE', 'BROKEN', 'REASON', 'HEAVEN', 'PASSION', 'WON', 'TREASON', 'TAKEN', 'DONE', 'SON', 'OPEN', 'SHAKEN', 'ROTTEN'])
set(['BARK', 'MARK'])
set(['FRUIT', 'IMPUTE', 'MUTE'])
set(['LIFE', 'WIFE', 'KNIFE', 'STRIFE'])
set(['KEEN', 'QUEEN', 'GREEN', 'UNSEEN', 'SEEN'])
set(['EXCHANGED', 'RANGED'])
set(['BRINGS', 'THINGS', 'KINGS'])
set(['BLINDNESS', 'KINDNESS', 'THUS', 'SPACIOUS', 'GRACIOUS'])
set(['EVEN', 'BEGIN', 'WIN', 'WITHIN', 'BEEN', 'SIN'])
set(['CURE', 'ENDURE'])
set(['DETERMINATE', 'GREAT', 'STRAIGHT', 'BAIT', 'FATE', 'GAIT', 'ANTICIPATE', 'ACCUMULATE', 'TRANSLATE', 'STATE', 'EXPIATE', 'PROGNOSTICATE', 'DATE', 'GATE', 'RUMINATE', 'HATE', 'DEBATE'])
set(['DEFENCE', 'THENCE', 'DISPENSE', 'RECOMPENSE', 'SENSE', 'HENCE', 'EXPENSE', 'COMMENCE'])
set(['GHOST', 'MOST', 'ENGROSSED', 'BOAST'])
set(['HUE', 'ADIEU', 'DO', 'TOO', 'REVIEW', 'DUE', 'UNTRUE', 'GREW', 'ANEW', 'NEW', 'YOU', 'THREW', 'TRUE', 'VIEW'])
set(['LIPS', 'CHIPS'])
set(['BARS', 'STARS'])
set(['TOMB', 'DOOM', 'ROOM', 'WOMB'])
set(['FOES', 'KNOWS', 'ROSE', 'SUPPOSE', 'ENCLOSE', 'GROWS', 'THOSE', 'SHOWS'])
set(['PREVAILED', 'ASSAILED'])
set(['PERISH', 'CHERISH'])
set(['CONTROL', 'SOUL'])
set(['REPAIR', 'COMPARE', 'DESPAIR', 'RARE', 'ELSEWHERE', 'FAIR', 'TEAR', 'THERE', 'HEIR', 'BEAR', 'AIR', 'PREPARE', 'SWEAR', 'EVERYWHERE', 'WEAR', 'WHERE', 'CARE'])
set(['GRIEF', 'CHIEF', 'THIEF', 'RELIEF'])
set(['HEARTS', 'PARTS'])
set(['TEMPERATE', 'ESTIMATE', 'ADVOCATE', 'SPIRIT', 'MERIT'])
set(['KEPT', 'EXCEPT'])
set(['TRIM', 'HIM'])
set(['EXCEED', 'PROCEED', 'INDEED', 'WEED', 'BURIED', 'NEED', 'SPEED'])
set(['HOURS', 'FLOWERS', 'SHOWERS'])
set(['DECAYS', 'DAYS', 'PRAISE', 'LAYS'])
set(['SURMOUNT', 'ACCOUNT'])
set(['CATCH', 'LATCH', 'DISPATCH'])
set(['REDEEM', 'DEEM', 'ESTEEM', 'SEEM', 'DREAM', 'EXTREME'])
set(['FORBID', 'ACQUAINTED', 'HID', 'COMMITTED'])
set(['PURGE', 'URGE'])
set(['NEVER', 'MEASURE', 'REQUIRE', 'CHARACTER', 'CONSPIRE', 'FAVOUR', 'REGISTER', 'LOVER', 'DESIRE', 'FLOWER', 'LONGER', 'POWER', 'DEARER', 'TREASURE', 'STRONGER', 'SMOTHER', 'LEISURE', 'BETTER', 'SOUR', 'BOWER', 'ANOTHER', 'WERE', 'HER', 'FIRE', 'MOTHER', 'COVER', 'FEATURE', 'FEVER', 'GREATER', 'FLATTER', 'CLEARER', 'MATTER', 'OTHER', 'PLEASURE', 'HOUR', 'CREATURE'])
set(['AGE', 'STAGE', 'PAGE', 'RAGE'])
set(['TONGUE', 'YOUNG'])
set(['POLITIC', 'HERETIC'])
set(['ALL', 'CALL', 'FALL'])
set(['CHEEK', 'SEEK', 'SPEAK'])
set(['RESPECTS', 'DEFECTS'])
set(['MOAN', 'SHOWN', 'OWN', 'GROAN', 'LOAN', 'STONE', 'ALONE', 'PRONE'])
set(['DUMB', 'SUM', 'COME'])
set(['DRINK', 'THINK'])
set(['AMISS', 'THIS', 'KISS'])
set(['BAD', 'HAD', 'MAD', 'GLAD', 'SAD'])
set(['PRIME', 'TIME', 'RHYME', 'CRIME'])
set(['DIRECTED', 'CREATED', 'PAINTED', 'INVITED', 'DELIGHTED', 'DEFEATED', 'BUD', 'MUD', 'BLOOD', 'FITTED'])
set(['BEVEL', 'DEVIL', 'RESEMBLE', 'LEVEL', 'JEWEL', 'EVIL', 'FUEL', 'CRUEL', 'ASSEMBLE'])
set(['PRESS', 'EXPRESS', 'LESS'])
set(['LEAVE', 'DECEIVE'])
set(['GUEST', 'ARREST', 'WEST', 'POSSESSED', 'OPPRESSED', 'REST', 'UNREST', 'CHEST', 'BREAST', 'INTEREST', 'EXPRESSED', 'SUPPRESSED', 'INDIGEST', 'BEST'])
set(['BRAND', 'LAND', 'STAND', 'HAND'])
set(['WRONGS', 'BELONGS'])
set(['DEVISED', 'DESPISED', 'SYMPATHIZED'])
set(['PLUCK', 'LUCK'])
set(['BLIND', 'KIND', 'BIND', 'MIND', 'GRIND', 'BEHIND', 'CONFINED', 'FIND', 'WIND'])
set(['DEFACE', 'CASE', 'DISGRACE', 'DOWN-RASED', 'FACE', 'PACE', 'RACE', 'PLACE', 'GRACE', 'CHASE'])
set(['COMPILE', 'STYLE'])
set(['TASTE', 'DISGRACED', 'DEFACED', 'HASTE', 'WASTE', 'MISPLACED'])
set(['REHEARSE', 'VERSE', 'CURSE', 'WORSE', 'DISPERSE'])
set(['NOTE', 'AFLOAT', 'BOAT', 'DOTE', 'DENOTE'])
set(['SOUND', 'FOUND', 'CROWNED', 'CONFOUND', 'GROUND'])
set(['PERCEIVED', 'DECEIVED'])
set(['FIXED', 'INTERMIXED'])
set(['FULFIL', 'ILL', 'WILL', 'KILL', 'HILL', 'SKILL', 'STILL', 'QUILL', 'FILL'])
set(['ANNOY', 'JOY'])
set(['LIVE', 'DERIVE', 'THRIVE', 'ALIVE', 'STRIVE'])
set(['ENDURED', 'CURED', 'ASSURED'])
set(['HORSE', 'FORCE'])
set(['CONFOUNDS', 'SOUNDS'])
set(['OLD', 'BOLD', 'UPHOLD', 'UNTOLD', 'BEHOLD', 'HOLD', 'COLD', 'TOLD'])
set(['TOILED', 'FOILED'])
set(['DECLINES', 'SHINES'])
set(['STEEL', 'FEEL'])
set(['LOVE', 'ABOVE'])
set(['WEEKS', 'REEKS', 'CHEEKS'])
set(['BROW', 'BOW', 'HOW', 'ALLOW', 'NOW', 'BOUGH'])
set(['CAR', 'BAR', 'ARE'])
set(['LEAVES', 'SHEAVES'])
set(['BOOK', 'TOOK', 'LOOK'])
set(['FLY', 'LIE', 'DENY', 'EYE', 'THEREBY', 'I', 'DIE', 'DEFY', 'CRY', 'SKY', 'WHY', 'QUALIFY', 'FORTIFY', 'DYE', 'PRY', 'BY'])
set(['WAR', 'SHORE', 'SCORE', 'BEFORE', 'YORE', 'ABHOR', 'STORE', 'MORE'])
set(['APPEAR', 'CLEAR', 'CHEER', 'NEAR', 'YEAR', 'DEAR', 'FEAR'])
set(['FITS', 'COMMITS', 'HITS', 'SITS', 'BEFITS'])
set(['CHILD', 'COMPILED', 'BEGUILED', 'FILED'])
set(['ENLARGED', 'CHARGED'])
set(['CALLS', 'FALLS'])
set(['SCOPE', 'HOPE'])
set(['AGAIN', 'PEN', 'MEN', 'THEN', 'AMEN'])
set(['SAKE', 'MAKE', 'BREAK', 'AWAKE', 'TAKE', 'PARTAKE', 'FORSAKE'])
set(['EXCEEDS', 'WEEDS', 'DEEDS', 'PROCEEDS', 'BREEDS'])
set(['EARTH', 'WORTH', 'DEARTH'])
set(['OVERTURN', 'BURN'])
set(['CAN', 'MAN'])
set(['RESPECT', 'SUSPECT', 'DEFECT', 'ASPECT', 'EFFECT'])
set(['PAIN', 'DISDAIN', 'SLAIN', 'REIGN', 'TWAIN', 'BRAIN', 'REMAIN', 'MAINTAIN', 'GAIN', 'CONTAIN', 'STAIN', 'MAIN', 'COMPLAIN'])
set(['BECK', 'CHECK'])
set(['SPRING', 'MOVING', 'RUINING', 'GROWING', 'SING', 'ARISING', 'KING', 'SEEMING', 'ORDERING', 'LOVING', 'SEEING', 'SWEARING', 'FEEDING', 'POSSESSING', 'NEEDING', 'DESPISING', 'DESERVING', 'MISTAKING', 'WANTING', 'BEING', 'ROLLING', 'KNOWING', 'BEARING', 'GRANTING', 'THING', 'RELEASING', 'BRING', 'CONTROLLING', 'NOTHING', 'MAKING', 'WING'])
set(['SIT', 'IT', 'WIT', 'WRIT', 'KNIT', 'COUNTERFEIT'])
set(['SLOW', 'SHOW', 'OWE', 'FLOW', 'SORROW', 'NO', 'MOW', 'MORROW', 'GO', 'SO', 'KNOW', 'OVERTHROW', 'WOE', 'GROW'])
set(['SWEET', 'DEFEAT', 'GREET', 'MEET'])
set(['ESTEEMED', 'DEEMED'])
set(['CLOAK', 'SMOKE'])
set(['NOT', 'GOT', 'FORGOT', 'BLOT', 'PLOT'])
set(['YOUTH', 'TRUTH'])
set(['ETERNITY', 'BE', 'MELANCHOLY', 'SADLY', 'CONSTANCY', 'SIMPLICITY', 'THEE', 'YE', 'GRAVITY', 'LIBERTY', 'ALCHEMY', 'LEGACY', 'DEARLY', 'TYRANNY', 'GLADLY', 'IDOLATRY', 'FLATTERY', 'DECREE', 'MANY', 'ANTIQUITY', 'SOCIETY', 'SEE', 'POVERTY', 'SEA', 'CHARY', 'CANOPY', 'ASTRONOMY', 'DIGNITY', 'STORY', 'FEE', 'GLORY', 'WARY', 'FREE', 'WANTONLY', 'REMEDY', 'NEARLY', 'PLEA', 'HUSBANDRY', 'HISTORY', 'ME', 'MAJESTY', 'ENMITY', 'JEALOUSY', 'AUTHORITY', 'INIQUITY', 'KEY', 'MEMORY', 'POSTERITY', 'MASONRY', 'INJURY', 'QUALITY', 'ANY', 'USURY'])
set(['GEMS', 'HEMS'])
set(['SET', 'DEBT', 'UNSET'])
set(['SOUGHT', 'THOUGHT', 'BROUGHT', 'WROUGHT'])
set(["O'ER", "SWAY'ST", "OW'ST", "O'ERLOOK", "GROW'ST", "PLAY'ST", "BESTOW'ST"])
set(['ABOUT', 'DOUBT', 'STOUT', 'OUT'])
set(['BROOD', 'RENEWED', 'SUBDUED'])
set(['RECITE', 'DELIGHT', 'RIGHT', 'SPITE', 'LIGHT', 'QUITE', 'WRITE', 'BRIGHT', 'SIGHT', 'NIGHT', 'APPETITE', 'RITE', 'WHITE', 'FIGHT', 'MIGHT', 'PLIGHT'])
set(['DESPISE', 'LIES', 'DEVISE', 'EYES', 'SPIES', 'CRIES', 'ARISE'])
set(['NAME', 'FRAME', 'SAME', 'BLAME', 'SHAME', 'FAME'])
set(['ROSES', 'IS', 'HIS', 'DISCLOSES'])
set(['JAWS', 'PAWS'])
set(['LACK', 'BLACK'])
set(['SUBTLETIES', 'PLEASE', 'DISEASE', 'PROPHECIES', 'INJURIES', 'ENEMIES'])
set(['REPORT', 'RESORT', 'SORT', 'SPORT', 'SHORT'])
set(['COMMENT', 'DISCONTENT', 'BENT', 'SPENT', 'INVENT', 'CONTENT', 'RENT'])
set(['HEAD', 'SAID', 'READ', 'BRED', 'DEAD', 'SPREAD', 'BED', 'FLED', 'RED'])
set(['HEART', 'PART', 'DEPART', 'ART'])
set(['CHOOSE', 'LOSE'])
set(['UP', 'CUP'])
set(['MADE', 'SHADE', 'JADE', 'ALLAYED', 'FADE', 'AID', 'DECAYED'])
set(['HOOKS', 'LOOKS'])
set(['WORD', 'DESIRED', 'REMEMBERED', 'GATHERED', 'TRANSFERRED', 'TENDERED'])
set(['REAP', 'KEEP', 'LEAP', 'ASLEEP', 'WEEP', 'STEEP'])
set(['WRONG', 'STRONG', 'BELONG', 'LONG', 'SONG'])
set(['STAINED', 'REIGNED'])
set(['REMAINS', 'VEINS', 'CONTAINS', 'GAINS'])
set(['SANG', 'HANG'])
set(['SELL', 'BELL', 'EXCEL', 'WELL', 'DWELL', 'HELL', 'SMELL', 'TELL'])
set(['BURNED', 'TURNED'])
set(['LOSS', 'DROSS', 'CROSS'])
set(['CONTEND', 'END', 'LEND', 'TEND', 'COMMEND', 'MEND', 'DEPEND', 'SPEND', 'FRIEND'])
set(['STRANGE', 'CHANGE'])
set(['THRUST', 'UNJUST', 'TRUST', 'LUST'])
set(['FAULT', 'HALT'])
set(['BEREFT', 'LEFT'])
set(['INCREASE', 'DECEASE', 'CEASE', 'DECREASE', 'LEASE'])
set(['CRAVE', 'SLAVE', 'GRAVE'])
set(['SUBSIST', 'MISSED'])
set(['FINDS', 'MINDS'])
set(['ABUSED', 'USED'])
set(['SCORN', 'BORN', 'TORN', 'MORN', 'FORSWORN'])
set(['TRIBES', 'SUBSCRIBES'])
set(['DEPENDS', 'AMENDS'])
