set(['THOU', 'BOUGH', 'BOW', 'HOW', 'VOW', 'ALLOW', 'NOW', 'BROW'])
set(['SHINE', 'DIVINE', 'MINE', 'PINE', 'THINE', 'NINE', 'LINE', 'CONFINE', 'FINE', 'DEFINE'])
set(['DOWN', 'DROWN', 'CROWN', 'FROWN'])
set(['EXCUSE', 'USE', 'ABUSE'])
set(['DECAY', 'PAY', 'BAY', 'REPAY', 'THEY', 'NAY', 'GAY', 'PRAY', 'AWAY', 'GREY', 'SAY', 'BETRAY', 'CLAY', 'SURVEY', 'ARRAY', 'SWAY', 'DAY', 'PLAY', 'SLAY', 'WAY', 'AY', 'WEIGH', 'STAY', 'HEARSAY', 'MAY', 'YEA', 'PREY', 'LAY'])
set(['POSSESSION', 'UNCERTAIN', 'OPPRESSION', 'SOVEREIGN', 'FORTUNE', 'MEDITATION', 'SON', 'RAVEN', 'WOMAN', 'ALIEN', 'OBLIVION', 'ACTION', 'CORRECTION', 'IMPRESSION', 'FORSAKEN', 'BURDEN', 'FORGOTTEN', 'TAKEN', 'MISPRISION', 'CHILDREN', 'SHAKEN', 'ADDITION', 'RUIN', 'VARIATION', 'CAPTAIN', 'REGION', 'DONE', 'INFECTION', 'COMPOSITION', 'MOUNTAIN', 'NONE', 'HEAVEN', 'TEMPTATION', 'FORBIDDEN', 'VERMILION', 'SUMMON', 'MOTION', 'INVENTION', 'COMPLEXION', 'COMMON', 'VISION', 'FUNCTION', 'GOLDEN', 'RECKON', 'OCEAN', 'REASON', 'TRANSGRESSION', 'PASSION', 'GRECIAN', 'HASTEN', 'WON', 'DETERMINATION', 'BARREN', 'HIDDEN', 'DISTRACTION', 'PARDON', 'SUN', 'DISTILLATION', 'BROKEN', 'TREASON', 'OPEN', 'FASHION', 'SUNKEN', 'WATCHMAN', 'SUCCESSION', 'MANSION', 'SIREN', 'REVOLUTION', 'DUN', 'MEDICINE', 'SEPARATION', "STOL'N", 'LESSON', 'WANTON', 'RUN', 'CERTAIN', 'POISON', 'PERFECTION', 'SICKEN', 'RETENTION', 'GIVEN', 'MINION', 'CREATION', 'WRITTEN', 'MAIDEN', 'HABITATION', 'SHUN', 'SITUATION', 'OFTEN', 'QUESTION', 'ONE', 'ROTTEN', 'PRISON', 'GRAVEN', 'PHYSICIAN', 'FAMINE', 'SULLEN', 'ALTERATION', 'ENLIGHTEN'])
set(['LARK', 'DARK', 'BARK', 'MARK'])
set(['RENDER', 'OLDER', 'FAMILIAR', 'OVER', 'DEVOUR', 'LOVER', 'TENDER', 'SUFFER', 'ALTER', 'FLOWER', 'POWER', 'COLOUR', 'TREASURE', 'LEISURE', 'SOUR', 'BOWER', 'ANSWER', 'CLOSURE', 'TAKER', 'CONSIDER', 'FIGURE', 'NATURE', 'MOTHER', 'FEATURE', 'ACTOR', 'SPUR', 'SILVER', 'WINTER', 'DEBTOR', 'FRESHER', 'AFTER', 'WATER', 'EITHER', 'GAINER', 'BEGGAR', 'WORTHIER', 'REQUIRE', 'CONSPIRE', 'USER', 'PRISONER', 'FAIRER', 'LONGER', 'WHEREVER', 'SMOTHER', 'BEHAVIOUR', 'STRONGER', 'FINGER', 'MEASURE', 'PAINTER', 'SIRE', 'METRE', 'ODOUR', 'EAGER', 'SLANDER', 'QUICKER', 'ERROR', 'VICTOR', 'WARRIOR', 'WHOEVER', 'LINGER', 'REMOVER', 'LESSER', 'ELDER', 'PAPER', 'TENURE', 'NOBLER', 'BLUNTER', 'SUMMER', 'VULGAR', 'THUNDER', 'UNDER', 'MIGHTIER', 'FORMER', 'REMEMBER', 'HOUR', 'DEARER', 'RATHER', 'REGISTER', 'SATIRE', 'RICHER', 'BETTER', 'MASTER', 'NEWER', 'WERE', 'OUR', 'EXCHEQUER', 'HUMOUR', 'CENTRE', 'COVER', 'FATHER', 'MANNER', 'CANKER', 'GREATER', 'FLATTER', 'MATTER', 'SOBER', 'PLEASURE', 'EVER', 'HAPPIER', 'TINCTURE', 'WHETHER', 'CHARACTER', 'NUMBER', 'SOONER', 'CLEARER', 'NEITHER', 'WONDER', 'DESIRE', 'PICTURE', 'FEVER', 'HER', 'TORTURE', 'NEVER', 'HARDER', 'TOGETHER', 'CHEATER', 'FARTHER', 'ANOTHER', 'EXECUTOR', 'ANGER', 'INFORMER', 'MISER', 'FESTER', 'BEARER', 'FIRE', 'HONOUR', 'OTHER', 'PROUDER', 'RIDER', 'FASTER', 'CHARTER', 'FAVOUR', 'WHATSOEVER', 'CREATURE', 'BITTER', 'INFERIOR'])
set(['LIFE', 'WIFE', 'KNIFE', 'STRIFE'])
set(['UNSEEN', 'QUEEN', 'LEAN', 'KEEN', 'GREEN', 'CLEAN', 'SEEN'])
set(['EXCHANGED', 'RANGED'])
set(['SINGS', 'DRESSINGS', 'THINGS', 'KINGS', 'BLESSINGS', 'BRINGS', 'WORKINGS', 'SPRINGS'])
set(['EVEN', 'THEREIN', 'BEGIN', 'WIN', 'WITHIN', 'HEREIN', 'BEEN', 'WHEREIN', 'VIRGIN', 'IN', 'SIN'])
set(['BOOK', 'TOOK', 'LOOK', 'SHOOK'])
set(['CURE', 'ASSURE', 'SURE', 'ENDURE', 'PURE'])
set(['GREAT', 'BAIT', 'FATE', 'GAIT', 'ACCUMULATE', 'CONSECRATE', 'DATE', 'TRANSLATE', 'HATE', 'ADULTERATE', 'RUMINATE', 'IMITATE', 'ANTICIPATE', 'EXPIATE', 'GATE', 'AGGRAVATE', 'WEIGHT', 'STATE', 'PROGNOSTICATE', 'DEBATE', 'WAIT', 'DETERMINATE', 'STRAIGHT', 'LATE'])
set(['DEFENCE', 'THENCE', 'DISPENSE', 'WHENCE', 'RECOMPENSE', 'SENSE', 'HENCE', 'EXPENSE', 'COMMENCE'])
set(['GHOST', 'UTMOST', 'BOAST', 'ALMOST', 'ENGROSSED', 'MOST'])
set(['DO', 'SUE', 'UNTRUE', 'KNEW', 'TWO', 'RENEW', 'TOO', 'NEW', 'TRUE', 'THREW', 'HUE', 'GREW', 'WHO', 'TO', 'INTO', 'DUE', 'FEW', 'WOO', 'YOU', 'ISSUE', 'UNTO', 'ADIEU', 'REVIEW', 'THROUGH', 'ANEW', 'VIEW', 'VIRTUE'])
set(['CHIPS', 'LIPS', 'ECLIPSE'])
set(['CARS', 'BARS', 'STARS', 'MARS'])
set([])
set(['ROOM', 'WHOM', 'PRESUME', 'TOMB', 'DOOM', 'WOMB'])
set(['SHADOWS', 'CHOSE', 'WOES', 'OWES', 'KNOWS', 'FOES', 'WINDOWS', 'FOLLOWS', 'REPOSE', "WIDOW'S", 'SORROWS', 'ENCLOSE', 'GOES', 'ROSE', 'SUPPOSE', 'MEADOWS', 'GROWS', 'THOSE', 'SHOWS'])
set(['PREVAILED', 'ASSAILED'])
set(['PERISH', 'WISH', 'PUBLISH', 'CHERISH', 'FOOLISH', 'FLOURISH'])
set(['CONTROL', 'WHOLE', 'SOLE', 'STOLE', 'SOUL'])
set(['REPAIR', 'ERR', 'UNFAIR', 'AIR', 'HAIR', 'ERE', 'DESPAIR', 'EVERYWHERE', 'DARE', 'RARE', 'PREPARE', 'TEAR', 'SHARE', 'WELFARE', 'FAIR', 'THERE', 'HEIR', 'BEAR', 'IMPAIR', 'THEIR', 'SWEAR', 'WEAR', 'WHERE', 'CARE', 'COMPARE', 'ELSEWHERE', "NE'ER", 'BARE'])
set(['GRIEF', 'THIEF', 'CHIEF', 'BRIEF', 'RELIEF'])
set(["ART'S", 'HEARTS', 'ARTS', 'PARTS', "HEART'S"])
set(['GEMS', 'HEMS'])
set(['HYMN', 'TRIM', 'HIM'])
set(['FEED', 'EXCEED', 'BREED', 'PROCEED', 'PITIED', 'MARRIED', 'SULLIED', 'WEED', 'BURIED', 'HEED', 'INDEED', 'NEED', 'SPEED', 'PLEAD'])
set(['SUMMERS', 'USHERS', "MOTHER'S", 'TOWERS', 'FEATHERS', "SUMMER'S", 'FIGURES', 'OFFENDERS', 'ALTERS', 'VICTORS', 'FINGERS', 'TIRES', 'ERRORS', "ANOTHER'S", "LOVER'S", 'MOURNERS', 'HOURS', "WINTER'S", 'REGISTERS', 'NUMBERS', "NATURE'S", 'DWELLERS', "TIGER'S", 'WINTERS', "PAINTER'S", "DECEMBER'S", 'AUGURS', 'SUFFERS', 'PLEASURES', 'PAPERS', 'MESSENGERS', 'PARTICULARS', 'WIRES', 'OTHERS', 'HERS', 'DELIVERS', 'OWNERS', 'LOVERS', "OWNER'S", "PICTURE'S", 'MANNERS', 'ANSWERS', 'WRITERS', 'SHOWERS', 'FLOWERS', 'POWERS', 'MONSTERS', 'CREATURES'])
set(["DAY'S", 'ALWAYS', 'WEIGHS', 'PAYS', 'DAYS', 'GAZE', 'DECAYS', 'LAYS', 'PRAISE', 'STAYS', 'PHRASE', 'ESSAYS'])
set(['COUNT', 'SURMOUNT', 'ACCOUNT'])
set(['BROUGHT', 'AUGHT', 'THOUGHT', 'TAUGHT', 'SOUGHT', 'WROUGHT'])
set(['REDEEM', 'DEEM', 'ESTEEM', 'SEEM', 'DREAM', 'EXTREME'])
set(['IMITATED', 'DID', 'CUPID', 'MENDED', 'COUNTED', 'ADDED', 'BID', 'UNTAINTED', 'FORBID', 'HID', 'COMMITTED', 'COMMANDED', 'RID', 'WRETCHED', 'DIVIDED', 'CONVERTED', 'WOUNDED', 'GILDED', 'ACQUAINTED', 'GROUNDED', 'UNDIVIDED', 'CONFOUNDED'])
set(['PURGE', 'URGE'])
set(['SHOOT', 'STATUTE', 'MUTE', 'BOOT', 'FRUIT', 'IMPUTE', 'PURSUIT', 'SUIT', 'ROOT'])
set(['AGE', 'STAGE', 'PAGE', 'RAGE'])
set(['STAINED', 'STRAINED', 'UNSTAINED', 'DRAINED', 'REIGNED'])
set(['ALL', 'THRALL', 'CALL', 'FALL', 'SMALL', 'TALL'])
set(['ANTIQUE', 'WEAK', 'CHEEK', 'SEEK', 'SPEAK'])
set(['RESPECTS', 'OBJECTS', 'DEFECTS'])
set(['GROWN', 'MOAN', 'SHOWN', 'OWN', 'GROAN', 'UNKNOWN', 'LOAN', 'STONE', 'KNOWN', 'FLOWN', 'ALONE', 'PRONE'])
set(["MIND'S", 'KINDS', 'FINDS', 'MINDS'])
set(['KINGDOM', 'RANSOM', 'WELCOME', 'FROM', 'SOLEMN', 'FREEDOM', 'SUM', 'RANDOM', 'SOME', 'LOATHSOME', 'WISDOM', 'AUTUMN', 'INTERIM', 'DUMB', 'BECOME', 'COME', 'SELDOM', 'BOSOM'])
set(['WIDE', 'HIDE', 'DIVIDE', 'BELIED', 'PROVIDE', 'DYED', 'RIDE', 'SLIDE', 'CHIDE', 'ASIDE', 'BESIDE', 'ABIDE', 'DIGNIFIED', 'EYED', 'DENIED', 'BIDE', 'PRIDE', 'DIED', 'SIDE', 'TIED'])
set(['HAD', 'BAD', 'SAD', 'ADD', 'MAD', 'GLAD'])
set(['PRIME', 'SOMETIME', 'CRIME', 'RHYME', 'TIME'])
set(['HOISTED', 'COMPOUNDED', 'CROOKED', 'HATED', 'INVITED', 'DEFEATED', 'NAKED', 'MUD', 'SUITED', 'EXCEEDED', 'WASTED', 'HUNTED', 'HUNDRED', 'NOTED', 'DIRECTED', 'DEDICATED', 'LIQUID', 'PAINTED', 'CONTRACTED', 'NEGLECTED', 'DELIGHTED', 'BLOOD', 'HATRED', 'BUD', 'CREATED', 'CONTENTED', 'MINDED', 'ADMITTED', 'RAGGED', 'SACRED', 'TRANSLATED', 'MOUNTED', 'FITTED'])
set(['WASTEFUL', 'SIMPLE', 'PUPIL', 'FEEBLE', 'HEALTHFUL', 'GENERAL', 'FEARFUL', 'WRINKLE', 'LEVEL', 'CORAL', 'PERPETUAL', 'EVIL', 'CRYSTAL', 'ASSEMBLE', 'AFFABLE', 'BEAUTIFUL', 'DIAL', 'DOUBLE', 'SPECIAL', 'SINFUL', 'APRIL', 'APPAREL', 'SEVERAL', 'CIVIL', 'FICKLE', 'TROUBLE', 'YOUTHFUL', 'MEMORIAL', 'MIDDLE', 'CRUEL', 'EXTERNAL', 'SABLE', 'GENTLE', 'MORTAL', 'CONTINUAL', 'MARVEL', 'CHRONICLE', 'TITLE', 'VASSAL', 'IMMORTAL', 'PAINFUL', 'PERUSAL', 'MUTUAL', 'CELESTIAL', 'APPLE', 'IMPREGNABLE', 'IDLE', 'TABLE', 'CAREFUL', 'JEWEL', 'MIRACLE', 'NIMBLE', 'EISEL', 'RESTFUL', 'EXAMPLE', 'RESEMBLE', 'VIAL', 'TRAVEL', 'ABLE', 'MOURNFUL', 'MARBLE', 'PENCIL', 'NOVEL', 'EQUAL', 'TRIAL', 'SINGLE', 'INCAPABLE', 'LAWFUL', 'PITIFUL', 'TRIFLE', 'LITTLE', 'ANGEL', 'PURPLE', 'HUMBLE', 'FORGETFUL', 'REBEL', 'SCANDAL', 'WOEFUL', 'SENSUAL', 'VENGEFUL', 'BEVEL', 'DEVIL', 'POWERFUL', 'ACCEPTABLE', 'STRANGLE', 'DULL', 'ETERNAL', 'HARMFUL', 'FUEL', 'IDOL'])
set(["SOUL'S", 'GUESS', "STRENGTH'S", "SERVANT'S", 'LESS', 'CONFESS', "SLANDER'S", 'EXCESS', "TONGUE'S", "EVE'S", "BOSOM'S", "BEAUTY'S", "ADDER'S", "TRAVEL'S", "DIAN'S", 'PRESS', 'DRESS', "LEARNED'S", "SHADOW'S", 'UNLESS', "JUDGMENT'S", "SICKLE'S", "TRUTH'S", "HATE'S", "EITHER'S", "OFFENDER'S", 'PROCESS', 'EXPRESS', "DYER'S", "WRETCH'S", "MANY'S", 'PROGRESS', "GRIEF'S"])
set(['RECEIVE', 'GRIEVE', 'PERCEIVE', 'LEAVE', 'DECEIVE', 'BELIEVE', 'ACHIEVE'])
set(['LEST', 'GUEST', 'POSSESSED', 'EXPRESSED', 'UNREST', 'CHEST', 'SUPPRESSED', 'BEST', 'CONFESSED', 'OPPRESSED', 'BLESSED', 'QUEST', 'INTEREST', 'SUGGEST', 'DRESSED', 'CONQUEST', 'REST', 'BREAST', 'BLEST', 'WEST', 'ARREST', 'BEQUEST', 'INDIGEST'])
set(['BRAND', 'LAND', 'TANNED', 'STAND', 'HAND'])
set(['WRONGS', 'BELONGS', 'SONGS'])
set(['DEVISED', 'DESPISED', 'SYMPATHIZED', 'ADVISED'])
set(['STRUCK', 'PLUCK', 'LUCK'])
set(['BLIND', 'KIND', 'UNKIND', 'BIND', 'MIND', 'GRIND', 'BEHIND', 'CONFINED', 'REFINED', 'FIND', 'WIND'])
set(['DOWN-RASED', 'CASE', 'DEFACE', 'LACE', 'SPACE', 'GRACE', 'PACE', 'BASE', 'PLACE', 'DISGRACE', 'FACE', 'RACE', 'CHASE'])
set(["I'LL", 'STYLE', 'VILE', 'BEGUILE', 'COMPILE', 'WHILE'])
set(['HERETIC', 'RHETORIC', 'PROPHETIC', 'POLITIC', 'CRITIC', 'TRAFFIC', 'SICK', 'QUICK', 'MUSIC', 'PUBLIC'])
set(['CURSE', 'WORSE', 'UNIVERSE', 'REHEARSE', 'ODOURS', 'ADVERSE', 'VERSE', 'DISPERSE', 'NURSE'])
set(['REMOTE', 'AFLOAT', 'DENOTE', 'NOTE', 'DOTE', 'BOAT'])
set(['SOUND', 'CROWNED', 'PROFOUND', 'WOUND', 'BOUND', 'CONFOUND', 'COMPOUND', 'FOUND', 'GROUND'])
set(['BELIEVED', 'PERCEIVED', 'GRIEVED', 'DECEIVED'])
set(['MIXED', 'BETWIXT', 'FIXED', 'INTERMIXED'])
set(['FULFIL', 'ILL', 'WILL', 'TILL', 'KILL', 'HILL', 'SKILL', 'STILL', 'UNTIL', 'QUILL', 'FILL'])
set(['ENJOY', 'JOY', 'ANNOY', 'BOY'])
set(['DERIVE', 'ALIVE', 'LIVE', 'FIVE', 'SURVIVE', 'THRIVE', 'STRIVE'])
set(['ENDURED', 'CURED', 'ASSURED'])
set(['COURSE', 'HORSE', 'FORCE', 'DISCOURSE', 'PERFORCE'])
set(['CONFOUNDS', 'COMPOUNDS', 'SOUNDS', 'HOUNDS'])
set(['HOLD', 'TWOFOLD', 'BOLD', 'UPHOLD', 'OLD', 'SOLD', 'GOLD', 'UNTOLD', 'COLD', 'MARIGOLD', 'BEHOLD', 'TOLD'])
set(['TOILED', 'FOILED'])
set(['DECLINES', 'SHINES', 'LINES', 'SIGNS'])
set(['STEEL', 'FEEL', 'FEIL', 'SEAL', 'APPEAL', 'STEAL'])
set(['DOVE', 'LOVE', 'ABOVE', 'THEREOF', 'OF'])
set(['WEEKS', 'REEKS', 'CHEEKS'])
set(['ABUNDANCE', 'APPEARANCE', 'INTELLIGENCE', 'SUBSTANCE', 'ACQUAINTANCE', 'ASSISTANCE', 'INFLUENCE', 'IGNORANCE', 'EXCELLENCE', 'ONCE', 'CORRESPONDENCE', 'PRESENCE', 'ELOQUENCE', 'PATIENCE', 'ABSENCE', 'SEMBLANCE', 'DIFFERENCE', 'SILENCE', 'CONSCIENCE', 'DISTANCE', 'PENANCE', 'ACCEPTANCE', 'COUNTENANCE', 'REMEMBRANCE'])
set(['MAR', 'STAR', 'FAR', 'CAR', 'ARE', 'BAR', 'AFAR'])
set(['LEAVES', 'SHEAVES', 'RECEIVES'])
set(['CHASTE', 'DEFACED', 'TASTE', 'DISGRACED', 'GRACED', 'PLACED', 'HASTE', 'WASTE', 'MISPLACED'])
set(['DRY', 'LIE', 'DIE', 'CRY', 'SKY', 'TIE', 'BY', 'JUSTIFY', 'DENY', 'BUY', 'THEREBY', 'AYE', 'QUALIFY', 'DYE', 'PRY', 'WHY', 'EYE', 'THY', 'I', 'SIGH', 'DEFY', 'HIGH', 'TRY', 'FORTIFY', 'FLY', 'MY'])
set(['ABHOR', 'RESTORE', 'BORE', 'YORE', 'FOR', 'FORE', 'WAR', 'FOUR', 'MORE', 'SHORE', 'SCORE', 'ADORE', 'STORE', 'OR', 'THEREFORE', 'EVERMORE', 'YOUR', 'NOR', 'BEFORE'])
set(['APPEAR', 'CLEAR', 'NEAR', 'CHEER', 'YEAR', 'DEAR', 'FEAR'])
set(['HITS', 'SPIRITS', 'WITS', 'COMMITS', 'FITS', 'SITS', 'BEFITS'])
set(['CHILD', 'COMPILED', 'BEGUILED', 'WILD', 'FILED'])
set(['ENLARGED', 'CHARGED'])
set(['WALLS', 'CRAWLS', 'CALLS', 'FALLS'])
set(['SCOPE', 'HOPE'])
set(['WINK', 'DRINK', 'THINK', 'INK'])
set(['SAKE', 'MAKE', 'SHAKE', 'BREAK', 'AWAKE', 'TAKE', 'PARTAKE', 'WAKE', 'FORSAKE', 'MISTAKE'])
set(['NEEDS', 'DEEDS', 'LEADS', 'WEEDS', 'EXCEEDS', 'FEEDS', 'PROCEEDS', 'BREEDS'])
set(['EARTH', 'BIRTH', 'WORTH', 'DEARTH'])
set(['OVERTURN', 'RETURN', 'STERN', 'MODERN', 'PATTERN', 'BURN', 'TURN', 'LEARN', 'SATURN'])
set(['CAN', 'TAN', 'AN', 'THAN', 'MAN'])
set(['DECEASE', 'FLEECE', 'LEESE', 'PEACE', 'INCREASE', 'DECREASE', 'CEASE', 'LEASE'])
set(['PAIN', 'PROFANE', 'DISDAIN', 'PLAIN', 'WANE', 'SLAIN', 'RAIN', 'DETAIN', 'TWAIN', 'BRAIN', 'REMAIN', 'MAINTAIN', 'ENTERTAIN', 'REIGN', 'CONTAIN', 'STAIN', 'MAIN', 'COMPLAIN', 'GAIN'])
set(['BECK', 'NECK', 'CHECK'])
set(['POINTING', 'GROWING', 'CHANGING', 'FADING', 'LYING', 'HIDING', 'KNOWING', 'SERVING', 'CROWNING', 'DROOPING', 'FORGOING', 'DRESSING', 'MADDING', 'SOMETHING', 'SAYING', 'BEARING', 'VOWING', 'LEAVING', 'WAITING', 'SHIFTING', 'LEARNING', 'LOSING', 'FEELING', 'LASTING', 'LIVING', 'PLEASING', 'INVITING', 'WITHERING', 'CONFOUNDING', 'HEARING', 'ATTENDING', 'VARYING', 'TELLING', 'RELEASING', 'STRAYING', 'DREAMING', 'RECOUNTING', 'MOURNING', 'EXCUSING', 'GOING', 'KISSING', 'COUNTING', 'CREATING', 'PAYING', 'ADDING', 'PITYING', 'FEARING', 'BURNING', 'BEING', 'BLUSHING', 'WATCHING', 'ADMIRING', 'WARNING', 'BETRAYING', 'SUCCEEDING', 'SUPPOSING', 'BUDDING', 'INCREASING', 'PAINTING', 'BECOMING', 'SWEARING', 'FEEDING', 'SLANDERING', 'POSSESSING', 'COMING', 'MISTAKING', 'DARLING', 'ENDING', 'GRANTING', 'THING', 'THINKING', 'SPENDING', 'VANISHING', 'CONTROLLING', 'NOTHING', 'PURSUING', 'WING', 'BUILDING', 'ACCUSING', 'SPRING', 'DEVOURING', 'SLEEPING', 'MOVING', 'BLUNTING', 'GILDING', 'WOOING', 'LACKING', 'DOING', 'PROVING', 'NEEDING', 'LIMPING', 'TEMPTING', 'RECKONING', 'GAZING', 'CUNNING', 'SEEING', 'FLEETING', 'ORDERING', 'HANGING', 'SPARKLING', 'PURGING', 'LOOKING', 'CHIDING', 'GLOWING', 'RISING', 'DESERVING', 'FINDING', 'APPLYING', 'STRIVING', 'BENDING', 'PRAISING', 'SELLING', 'FEASTING', 'SHOWING', 'TRIPPING', 'AUTHORIZING', 'GIVING', 'CRYING', 'ROBBING', 'MAKING', 'CORRUPTING', 'LONGING', 'DOUBTING', 'DYING', 'WILLING', 'RUINING', 'DULLING', 'SING', 'ARISING', 'SPURRING', 'UNFOLDING', 'RECEIVING', 'SEEMING', 'SEEKING', 'RESEMBLING', 'DANCING', 'WISHING', 'SMILING', 'DOTING', 'LOVING', 'STRING', 'KING', 'BLESSING', 'MORNING', 'ROLLING', 'TEEMING', 'STEALING', 'WANTING', 'NAMING', 'WAKING', 'DESIRING', 'DREADING', 'UTTERING', 'POSTING', 'DESPISING', 'WANING', 'WAILING', 'BRING', 'EXPRESSING', 'DIVINING', 'DARKENING', 'HAVING', 'SPEAKING'])
set(['THEN', 'TEN', 'AMEN', 'MEN', 'WHEN', 'PEN', 'AGAIN'])
set(['AUDIT', 'SIT', 'FORFEIT', 'PERMIT', 'IT', 'DECREPIT', 'ADMIT', 'WIT', 'WRIT', 'DESPERATE', 'VIOLET', 'COMMIT', 'WHIT', 'KNIT', 'BENEFIT', 'COUNTERFEIT'])
set(['FORSWORN', 'FORLORN', 'TORN', 'MORN', 'BORN', 'MOURN', 'SCORN', 'SHORN', 'SWORN', 'BORNE'])
set(['LEARNED', 'BURNED', 'TURNED', 'RETURNED'])
set(['THOUGH', 'CROW', 'SORROW', 'YELLOW', 'WOE', 'BESTOW', 'LOW', 'ALTHOUGH', 'OVERTHROW', 'SHADOW', 'SLOW', 'NO', 'OWE', 'LO', 'FLOW', 'MORROW', 'SHOW', 'O', 'FOE', 'GO', 'FOLLOW', 'GROW', 'WIDOW', 'BLOW', 'MOW', 'SNOW', 'SO', 'THROW', 'KNOW'])
set(['CONCEIT', 'SWEET', 'RECEIPT', 'GREET', 'SEAT', 'HEAT', 'DEFEAT', 'MEET', 'EAT', 'REPLETE'])
set(['ESTEEMED', 'DEEMED', 'SEEMED'])
set(['PROVOKE', 'SMOKE', 'BROKE', 'CLOAK'])
set(['PLOT', 'BLOT', 'SPOT', 'HOT', 'CANNOT', 'FORGOT', 'NOT', 'GOT'])
set(['YOUTH', 'RUTH', 'TRUTH'])
set(['ETERNITY', 'BE', 'MELANCHOLY', 'PETTY', 'WE', 'DARKLY', 'LEGACY', 'SIMPLY', 'SORRY', 'LOFTY', 'HEAVY', 'BUSY', 'SOCIETY', 'MANY', 'TRULY', 'MATURITY', 'EVERY', 'PRETTY', 'THREE', 'THEE', 'WRONGFULLY', 'BODY', 'COSTLY', 'EARTHLY', 'GRACIOUSLY', 'FORTY', 'HEAVENLY', 'PENURY', 'PARTY', 'POORLY', 'CHARY', 'GAUDY', 'STORMY', 'RUDELY', 'AUTHORITY', 'WEARY', 'HONEY', 'INIQUITY', 'ONLY', 'FALSELY', 'ROSY', 'WANTONLY', 'GOODLY', 'INJURY', 'CEREMONY', 'USURY', 'FAIRLY', 'PROUDLY', 'CONSTANCY', 'QUICKLY', 'LIVELY', 'IDOLATRY', 'GROSSLY', 'HE', 'LUSTY', 'NIGHTLY', 'HOLY', 'STRANGELY', 'TESTY', 'UGLY', 'KINGLY', 'BOUNTY', 'CARRY', 'LILY', 'GHASTLY', 'WATERY', 'PITY', 'SURLY', 'GLORY', 'SHADY', 'FOLLY', 'GENTLY', 'LIBERTY', 'WILLINGLY', 'SHE', 'FIERY', 'MERCY', 'ME', 'MAJESTY', 'GUILTY', 'POSTERITY', 'MASONRY', 'QUALITY', 'ANY', 'STRONGLY', 'TYRANNY', 'THINLY', 'SADLY', 'PLEA', 'SWEETLY', 'FURY', 'ANGRY', 'BALMY', 'LIVERY', 'NATIVITY', 'RICHLY', 'ALCHEMY', 'ROBBERY', 'DEARLY', 'GLADLY', 'HUSBANDRY', 'HEAVILY', 'WINDY', 'IDLY', 'ANTIQUITY', 'SEE', 'EMBASSY', 'POVERTY', 'SEA', 'CONTRARY', 'CANOPY', 'ASTRONOMY', 'WILFULLY', 'DIGNITY', 'FEE', 'PARTLY', 'EASY', 'EXTREMITY', 'FREE', 'BLOODY', 'SICKLY', 'PURITY', 'GRAVITY', 'MORTALITY', 'ENMITY', 'TWENTY', 'JEALOUSY', 'EARLY', 'JOURNEY', 'KEY', 'LOVELY', 'DUTY', 'SAUCY', 'RAINY', 'SIMPLICITY', 'MOTLEY', 'YE', 'DAILY', 'DIRECTLY', 'FLATTERY', 'DECREE', 'RIGHTLY', 'HUNGRY', 'NEEDY', 'HUGELY', 'FACULTY', 'POLICY', 'IMAGINARY', 'HAPPY', 'INDIRECTLY', 'WIRY', 'STORY', 'NECESSARY', 'UNHAPPILY', 'BEAUTY', 'WARY', 'VERY', 'SLAVERY', 'SCARCELY', 'REMEDY', 'NEARLY', 'WORTHY', 'COPY', 'HISTORY', 'ENVY', 'ALREADY', 'VAINLY', 'MEMORY', 'T'])
set(['PALATE', 'ADVOCATE', 'QUIET', 'BUT', 'LIMIT', 'PRIVATE', 'INHABIT', 'SPIRIT', 'WHAT', 'SURFEIT', 'HABIT', 'PROFIT', 'MERIT', 'SCARLET', 'SECRET', 'TEMPERATE', 'CUT', 'RIOT', 'INHERIT', 'ESTIMATE', 'CLOSET', 'CREDIT', 'POET', 'BANQUET'])
set(['SET', 'FORGET', 'GET', 'ONSET', 'LET', 'WET', 'SUNSET', 'DEBT', 'YET', 'UNSET'])
set(['CATCH', 'LATCH', 'DISPATCH'])
set(['ABOUT', 'WITHOUT', 'DOUBT', 'STOUT', 'OUT'])
set(['INTERCHANGE', 'STRANGE', 'CHANGE'])
set(['RECITE', 'DELIGHT', 'OUTRIGHT', 'RIGHT', 'SPITE', 'SLIGHT', 'TWILIGHT', 'NIGHT', 'HEIGHT', 'WRITE', 'PLIGHT', 'BRIGHT', 'QUITE', 'SIGHT', 'DESPITE', 'APPETITE', 'LIGHT', 'RITE', 'FIGHT', 'MIGHT', 'WHITE'])
set(["EYE'S", 'CRIES', 'FLIES', 'WISE', 'PRIZE', 'SIGHS', 'DEVISE', 'DIES', 'RISE', 'EYES', 'SPIES', 'LIES', 'DESPISE', 'ARISE', 'SURMISE'])
set(['NAME', 'LAME', 'FRAME', 'SAME', 'TAME', 'BLAME', 'SHAME', 'FLAME', 'FAME', 'CAME'])
set(['DISCLOSES', 'HIS', 'PRAISES', 'ASHES', 'IS', 'GRACES', 'AGES', "AGE'S", 'TRESSES', 'TIS', 'VERSES', 'ROSES', 'SENSES', 'TRENCHES', 'ABUSES', 'BLESSES', 'LEASES', 'ECLIPSES', 'BADGES'])
set(['JAWS', 'PAWS', 'BECAUSE', 'LAWS'])
set(['LACK', 'WRACK', 'BLACK', 'RACK', 'BACK'])
set(['SUBTLETIES', 'FRAILTIES', 'SEES', 'THESE', 'MALADIES', 'BEAUTIES', 'INJURIES', 'LILIES', 'TROPHIES', 'DECREES', "SEA'S", 'ENEMIES', 'LADIES', "HE'S", 'DISEASE', 'PROPHECIES', 'RARITIES', "LILY'S", "BODY'S", 'TALLIES', 'PLEASE', 'TREES', 'VICTORIES'])
set(['SORT', 'SHORT', 'RESORT', 'REPORT', 'IMPORT', 'SPORT', 'TRANSPORT'])
set(['COMMENT', 'DISCONTENT', 'PENT', 'BENT', 'PREVENT', 'CONSENT', 'SPENT', 'INVENT', 'CONTENT', 'MEANT', 'TORMENT', 'RENT', 'WENT', 'ORIENT', 'REPENT'])
set(['HEAD', 'SAID', 'LEAD', 'READ', 'BRED', 'FED', 'BED', 'SPREAD', 'DEAD', 'FLED', 'RED'])
set(['HEART', 'DEPART', 'DART', 'COUNTERPART', 'PART', 'IMPART', 'ART'])
set(['WHOSE', 'REFUSE', 'WOOS', 'STATUES', "WHO'S", 'MUSE', 'HUES', 'CHOOSE', 'ACCUSE', 'LOSE', 'MISUSE', 'NEWS', 'REVENUES'])
set(['CUP', 'WORSHIP', 'UP'])
set(['UNSWAYED', 'MADE', 'FADE', 'PLAYED', 'DECAYED', 'ALLAYED', 'DELAYED', 'PAID', 'MAID', 'LAID', 'PERSUADE', 'SHADE', 'DISSUADE', 'AID', 'JADE'])
set(['HOOKS', 'LOOKS'])
set(['DELIVERED', 'BASTARD', 'FIGURED', 'GATHERED', 'TRANSFERRED', 'FEATURED', 'DESIRED', 'STIRRED', 'CONQUERED', 'FLATTERED', 'ADMIRED', 'SLANDERED', 'WORD', 'TIRED', 'COWARD', 'ONWARD', 'HEARD', 'PERJURED', 'BETTERED', 'SUFFERED', 'BACKWARD', 'BIRD', 'PICTURED', 'THIRD', 'REMEMBERED', 'COLOURED', 'ANCHORED', 'TENDERED', 'NIGGARD', 'TATTERED', 'FORWARD', 'ALTERED', 'HERD', 'MEASURED', 'INWARD', 'HAMMERED', 'OUTWARD', 'ANSWERED', 'FEATHERED'])
set(['STEEP', 'CHEAP', 'DEEP', 'KEEP', 'LEAP', 'SLEEP', 'ASLEEP', 'PEEP', 'WEEP', 'REAP', 'CREEP'])
set(['STRONG', 'WRONG', 'BELONG', 'LONG', 'SONG'])
set(['HUNG', 'AMONG', 'TONGUE', 'YOUNG'])
set(['GAINS', 'REMAINS', 'BRAINS', 'CONTAINS', 'STRAINS', 'REIGNS', 'VEINS', 'DISDAINS'])
set(['SANG', 'HANG'])
set(['SELL', 'BELL', 'WELL', 'EXCEL', 'FELL', 'FAREWELL', 'HELL', 'DWELL', 'SMELL', 'TELL'])
set(['WORTHINESS', 'THIS', 'BLISS', 'KISS', 'AMISS', 'AMIS'])
set(['LOSS', 'DROSS', 'CROSS'])
set(['CONTEND', 'END', 'ATTEND', 'LEND', 'SEND', 'TEND', 'COMMEND', 'MEND', 'OFFEND', 'INTEND', 'DEPEND', 'SPEND', 'FRIEND'])
set(['FEATURELESS', 'SICKNESS', 'WORTHLESS', 'ADONIS', 'SPEECHLESS', 'MISTRESS', 'KINDNESS', 'HIDEOUS', 'GRACIOUS', 'BADNESS', 'MADNESS', 'DARKNESS', 'BRIGHTNESS', 'SWEETNESS', 'BITTERNESS', 'ISSUELESS', 'SPACIOUS', 'COMPASS', 'RELIGIOUS', 'INJURIOUS', 'GLORIOUS', 'WONDROUS', 'VIRTUOUS', 'GODDESS', 'BOLDNESS', 'WITNESS', 'ZEALOUS', 'WEAKNESS', 'THUS', 'LARGESS', 'BOUNDLESS', 'GOODNESS', 'CURIOUS', 'PRECIOUS', 'OBSEQUIOUS', 'LASCIVIOUS', 'OFFICE', 'LIKENESS', 'US', 'HEINOUS', 'SERVICE', 'PROMISE', 'PURPOSE', 'JEALOUS', 'BLINDNESS', 'ENDLESS'])
set(['MUST', 'JUST', 'PROUDEST', 'FARTHEST', 'UNJUST', 'SWEETEST', 'HONEST', 'LUST', 'DUST', 'HARDEST', 'DEAREST', 'GREATEST', 'GUST', 'THRUST', 'TRUST', 'HARVEST', 'PUREST', 'GENTLEST', 'DEEPEST'])
set(['FAULT', 'HALT'])
set(['BEREFT', 'THEFT', 'LEFT'])
set(['PERFECT', 'CHECKED', 'WRECKED', 'OBJECT', 'DEFECT', 'EFFECT', 'SUSPECT', 'ASPECT', 'RESPECT', 'NEGLECT', 'CORRECT', 'SUBJECT'])
set(['BRAVE', 'SLAVE', 'CRAVE', 'SAVE', 'GRAVE', 'GAVE'])
set(['TRUEST', 'MISSED', 'LIST', 'SUBSIST', 'FIST', 'FAIREST'])
set(['SLEPT', 'KEPT', 'EXCEPT', 'LEAPED'])
set(['ABUSED', 'UNUSED', 'USED'])
set(['WOOED', 'RUDE', 'FOOD', 'BROOD', 'RENEWED', 'SUBDUED'])
set(['SUBSCRIBES', 'TRIBES'])
set(['BENDS', 'DEPENDS', 'AMENDS', "FRIEND'S", 'BEFRIENDS', 'FRIENDS', 'SPENDS', 'LENDS'])
