\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Manipulation}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UnsupervisedLearning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Hidden Markov Model}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Markov Model}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{1st order Markov Chain Model}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {The relationship between HMM and original Markov Chain Model}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{2}{equation.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{equation.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization and Interpretation for HMM}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poetry Generation}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{1st Hidden Markov Model}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{2nd order Markov Chain Model}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A reference for our document}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
